---
title: Boesner
date: '2025 · 2026'
dateSort: 20252
banner: 'boesner.webp'
caption: 'boesner.fr v3'
logo: 'boesner.svg'
slug: 'https://www.boesner.fr/'
preview: 'https://www.boesner.fr/'
skills: ['Dev Front-end']
tools: ['PrestaShop']
published: false
---

## Introduction

Boesner est un fournisseur d'articles d'art, présent notamment en Allemagne mais aussi en France.

Le site Boesner v2 a été initialement crée par l'agence [Bulko](https://www.bulko.net/), aujourd'hui disparue. Pour sa troisième version, Boesner a fait appel à l'agence [Evolutive](https://www.evolutive.com/) qui m'a alors appelé en renfort après Le Comptoir Irlandais pour gérer également l'intégration PrestaShop sur ce projet.

![boesner.fr v2](../../lib/assets/images/works/boesner-before.webp)
_boesner.fr v2 (2025)_