---
title: MouseShapes
date: '2026'
dateSort: 20262
# cover: 'mouseshapes.webp'
# logo: 'mouseshapes.svg'
slug: 'https://mouseshapes.pierreprezelin.com'
preview: 'https://mouseshapes.pierreprezelin.com'
skills: ['Dev Front-end']
tools: ['Nuxt', 'Vue.js', 'Supabase', 'Tailwind']
published: false
---

## À propos

J'aime les souris et comme toute personne du hobby après la découverte de ce site, je vais sur [EloShapes](https://www.eloshapes.com/) pour comparer et trouver ma prochaine. Ce site m'est vraiment utile et quand j'ai vu qu'il était fait en Nuxt, ça m'a rappelé le bon vieux temps chez HelloAsso - avant de passer à du React (désolé les fans de React, Vue et Svelte m'ont trop convaincu).

Donc je me suis dit que ça serait un exercice intéressant de me remettre à Nuxt avec un peu de reverse-engineering.

## Stack

Pour la base de données, j'ai pu tester [Supabase](https://supabase.com/), l'alternative open-source au [Firebase](https://firebase.google.com/) de Google. Cela me permet d'avoir un back-end pré-fait, des points API auto-générés et de pouvoir gérer une éventuelle authentification out-of-the-box.