---
title: Portfolio v1 - Origines
description: Venant tout droit de 2013, en tant que projet étudiant. Crée avec du simple HTML, CSS, JS et un peu de PHP.
date: '2026-01-01'
tags:
  - Développement
  - Design
published: true
---

## Avant-propos

Il peut être parcouru sur [https://v1.pierreprezelin.com/](https://v1.pierreprezelin.com/), mais les images ont malheureusement été perdues.<br>
Vu que je n'ai actuellement aucun accès à mes sauvegardes, c'est tout ce que je peux en montrer pour le moment.